# smartyhome

./: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/testing/harsha/smarty/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/testing/harsha/smarty/: AppDrawerFragment.java  ContactsFragment.java  LauncherActivity.java
src/main/res/drawable/: fab_shape.xml
src/main/res/layout/: app_drawer_layout.xml  app_icon.xml  contacts_layout.xml  fragment_launcher.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw360dp-xxhdpi/: dimens.xml
