buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.testing.harsha.smarty"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "res", "ver"

    productFlavors {

        low {
            flavorDimension "ver"
            minSdkVersion 17
        }

        mid {
            flavorDimension "ver"
            minSdkVersion 19
        }

        high {
            flavorDimension "ver"
            minSdkVersion 21
        }

        WVGA {
            flavorDimension "res"
            resConfigs "hdpi"
        }

        FHD {
            flavorDimension "res"
            resConfigs "xxhdpi"
        }

        HD {
            flavorDimension "res"
            resConfigs "xhdpi"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
}
